.diet-process__wrapper {
  margin-left: 20px;
}

.diet-process__subject {
  padding-top: 27px;
  font-size: 36px;
  line-height: 40px;
}

.diet-process__item {
  position: relative;
  padding-left: 70px;
  margin-bottom: 25px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  list-style: none;
  color: @grey-black;
  text-align: left;
}

.diet-process__item--icon-first::after,
.diet-process__item--icon-second::after,
.diet-process__item--icon-third::after,
.diet-process__item--icon-fourth::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  left: 0;
  top: 0;
}

  .diet-process__item--icon-first::after {
  background-image: url(../../img/diet-process-1.png);
}

.diet-process__item--icon-second::after {
  background-image: url(../../img/diet-process-2.png);
}

.diet-process__item--icon-third::after {
  background-image: url(../../img/diet-process-3.png);
}

.diet-process__item--icon-fourth::after {
  background-image: url(../../img/diet-process-4.png);
}
