.example-cat {
  background-color: @background;
  margin: 0 auto;
  padding-left: 20px;
}

.example-cat__subject {
  font-size: 36px;
  line-height: 40px;
}

.example-cat__text {
  font-family: Arial;
  text-align: left;
  color: @grey-black;
}

.example-cat__term {
  font-family: Arial;
  font-size: 12px;
  color: @grey-black;
}

.example-cat__description {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example-cat__result {
  line-height: 20px;
  text-transform: uppercase;
}

.slider {
  padding-top: 42px;
}

.slider__toggle {
  margin-top: 27px;
  margin-bottom: 31px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}

.slider__line {
  width: 84px;
  height: 14px;
  background-image: url(../../img/slider.svg);
}
