.footer__wrapper {
  margin: 0 auto;
}

.footer__slogan {
  font-size: 16px;
  text-transform: uppercase;
}

.footer__address {
  font-family: Arial;
  line-height: 20px;
  color: @grey-black;
}

.footer-social {
  padding-top: 39px;
  background-color: @grey;
}

.footer-social__logo {
  padding-top: 39px;
}

.footer-social__social-list {
  display: flex;
  list-style: none;
  text-align: center;
}

.footer-social__copyright {
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
}

.footer-social__copyright-text {
  text-decoration: none;
  color: @grey-black;
}
