.general-poster {
  background-image: url(../../img/background-cat-green.jpg);
  background-repeat: no-repeat;
	background-position: top 0;
}

.general-poster__wrapper {
  margin-left: 20px;
}

.general-poster__title {
  font-size: 36px;
  line-height: 36px;
  color: #FFFFFF;
}

.general-poster__slogan {
  line-height: 14px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.general-poster__link {
  width: 280px;
  padding: 7px 44px;
  text-transform: uppercase;
}


