.main-nav__toggle {
  padding: 0;
  margin: 0;
  border: none;
}

.main-nav__toggle::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 16px;
  top: 30px;
  left: 250px;
  background-image: url(../../img/menu-toggle.svg);
  background-repeat: no-repeat;
	background-position: 0 0;
}
