.nutrition-program__list {
  display: flex;
  flex-wrap: wrap;
}

.nutrition-program__item {
  background-color: @grey;
  list-style: none;
  padding-bottom: 18px;
}

.nutrition-program__subject {
  position: relative;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}
.nutrition-program__item--slim {
  margin-bottom: 20px;
}

.nutrition-program__subject--slim::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 53px;
  left: 10px;
  background-image: url(../img/program-slim.svg);
}

.nutrition-program__content {
  margin-left: 20px;
  font-family: Arial;
  color: @grey-black;
  text-align: left;
  padding-bottom: 23px;
  border-bottom: 1px solid @bottom;
}

.nutrition-program__subject--pro::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 53px;
  left: 0;
  background-image: url(../img/program-pro.svg);
  background-repeat: no-repeat;
}
