.site-list {
  list-style: none;
}

@media (min-width: @tablet) {

}

.site-list__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
}
