.slider {
  padding-top: 42px;
}

.slider__toggle {
  margin-top: 27px;
  margin-bottom: 31px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: @background;
}

.slider__line {
  width: 84px;
  height: 14px;
  background-image: url(../img/slider.svg);
}
