.bonus {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
    padding: 0 30px;
    width: 708px;
  }
}

.bonus__text {
  position: relative;
  padding-top: 180px;
  padding-bottom: 43px;
  width: 280px;
  color: @white;
  font-family: Arial;
  font-size: 16px;
  line-height: 20px;
  background-image: url(../img/bonus-background.jpg);
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-left: 150px;
    margin-bottom: 76px;
    width: 708px;
    background-size: 708px 200px;
    background-image: url(../img/bonus-background-tablet.png);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.bonus__text::after {
  position: absolute;
  content: "";
  width: 78px;
  height: 80px;
  top: 60px;
  left: 100px;
  background-image: url(../img/icon_bonus.png);
}
