.catalog-optional {
  margin: 0 auto;
  padding: 0 20px;
  width: 282px;
}

.catalog-optional__title {
  margin: 0;
  padding: 25px 0 36px;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  border-bottom: 1px solid @border;
}

.catalog-optional__list {
  padding: 0;
  list-style: none;
}

.catalog-optional__item {
  padding-bottom: 40px;
  border-bottom: 1px solid @border;
}

.catalog-optional__title-card {
  font-size: 16px;
  line-height: 16px;
  font-style: normal;
  font-weight: normal;
  color: @radio;
  text-align: left;
  text-transform: uppercase;
}

.catalog-optional__description {
  display: flex;
  justify-content: space-between;
}

.catalog-optional__term,
.catalog-optional__property {
  font-family: Arial;
  line-height: 14px;
  color: @grey-black;
}

.catalog-optional__property {
  margin-bottom: 15px;
  text-transform: uppercase;
}

.catalog-optional__button {
  padding: 10px 115px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
