.diet-process {
  margin-top: -6px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @menu;
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.diet-process__wrapper {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.diet-process__subject {
  margin: 0;
  margin-bottom: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    font-size: 60px;
    line-height: 60px;
  }
}

.diet-process__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 33px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }
}

.diet-process__item {
  position: relative;
  padding-left: 40px;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  list-style: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    width: 230px;
  }
}

.diet-process__item--icon-first {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 117px;
  }
}

.diet-process__item--icon-second {
  margin-bottom: 27px;
}

.diet-process__item--icon-third {
  margin-bottom: 28px;
}

.diet-process__item--icon-first,
.diet-process__item--icon-second,
.diet-process__item--icon-third,
.diet-process__item--icon-fourth {
  position: relative;
}

.diet-process__item--icon-first::before,
.diet-process__item--icon-second::before,
.diet-process__item--icon-third::before,
.diet-process__item--icon-fourth::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    font-family: Oswald;
    width: 60px;
    height: 60px;
    right: 50px;
    top: -40px;
    width: 134px;
    height: 280px;
    font-size: 280px;
    line-height: 280px;
    color: @grey;
    z-index: -1;
  }
}

.diet-process__item--icon-first::before {
  @media (min-width: @tablet-width) {
    content: "1";
    right: 58px;
  }
}

.diet-process__item--icon-second::before {
  @media (min-width: @tablet-width) {
    content: "2";
    right: 81px;
  }
}

.diet-process__item--icon-third::before {
  @media (min-width: @tablet-width) {
    content: "3";
    right: 63px;
  }
}

.diet-process__item--icon-fourth::before {
  @media (min-width: @tablet-width) {
    content: "4";
    right: 78px;
  }
}

.diet-process__item--icon-first::after,
.diet-process__item--icon-second::after,
.diet-process__item--icon-third::after,
.diet-process__item--icon-fourth::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  left: -38px;
  top: 0;
}

.diet-process__item--icon-first::after {
  background-image: url(../img/diet-process-1-mobile.png);

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: -41px;
    background-image: url(../img/diet-process-1-tablet.png);
  }
}

.diet-process__item--icon-second::after {
  background-image: url(../img/diet-process-2-mobile.png);

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: -56px;
    background-image: url(../img/diet-process-2-tablet.png);
  }
}

.diet-process__item--icon-third::after {
  background-image: url(../img/diet-process-3-mobile.png);

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: -42px;
    background-image: url(../img/diet-process-3-tablet.png);
  }
}

.diet-process__item--icon-fourth::after {
  background-image: url(../img/diet-process-4-mobile.png);

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: -55px;
    background-image: url(../img/diet-process-4-tablet.png);
  }
}

.diet-process__content {
  font-family: Arial;
  color: @grey-black;

  @media (min-width: @tablet-width) {
    margin-left: -81px;
    padding-top: 96px;
    width: 201px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .diet-process__content--second {
    margin-left: -96px;
    padding-top: 96px;
    width: 233px;
  }
}

@media (min-width: @tablet-width) {
  .diet-process__content--third {
    width: 205px;
  }
}

@media (min-width: @tablet-width) {
  .diet-process__content--fourth {
    margin-left: -95px;
    width: 254px;
  }
}
