.example-cat {
  background-color: @background;
  padding: 0;
  padding-top: 27px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 642px;
    grid-template-rows: 175px 465px;
    margin: 0 auto;
    width: 1220px;
  }
}

.example-cat__wrapper-subject {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 60px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.example-cat__subject {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example-cat__wrapper-text {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-bottom: 300px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: @background;
  }
}

.example-cat__container {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 600px;
    text-align: left;
  }
}

.example-cat__text {
  margin-top: 33px;
  font-family: Arial;
  text-align: left;
  color: @grey-black;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example-cat__term {
  font-family: Arial;
  font-size: 12px;
  color: @grey-black;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example-cat__description {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example-cat__result {
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
