.footer__wrapper {
  margin: 0 auto;
  background-color: @grey;
}

.footer__cooperation {
  display: flex;
  justify-content: space-between;
  padding: 19px 28px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 0 40px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 36px 81px 21px 36px;
    width: 470px;
    height: 120px;
    left: 80px;
    top: 2400px;
    z-index: 3;
  }
}

.footer__wrapper iframe {
  width: 100%;
  z-index: 2;
}

.footer__cooperation--form {
  background-color: @grey;
}

.footer__slogan {
  font-size: 16px;
  text-transform: uppercase;
  color: @footer;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-right: 87px;
  }
}

.footer__address {
  font-family: Arial;
  line-height: 20px;
  color: @grey-black;

  @media (min-width: @tablet-width) {
    width: 159px;
    font-size: 16px;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px 61px;
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 55px 110px 61px;
  }
}

.footer-contacts__logo {
  margin: 0 auto;
  padding: 39px 96px 35px;
  width: 128px;
  border-bottom: 1px solid @bottom;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-left: 30px;
    border-bottom: none;
  }
}

.footer-contacts__list {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  padding: 20px 97px 21px 93px;
  width: 129px;
  list-style: none;
  text-align: center;
  border-bottom: 1px solid @bottom;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: none;
  }
}

.footer-contacts__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  padding: 28px 19px 12px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer-contacts__copyright-text {
  font-family: Arial;
  font-size: 16px;
  text-decoration: none;
  color: @grey-black;
}
