.main-nav--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav--opened .main-nav__wrapper {
  position: relative;
  left: 0;
  bottom: 0px;
}

.main-nav__wrapper {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-width: 440px;
  }

  @media (min-width: @desktop-width) {
    min-width: 500px;
  }
}
