.page-header {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width)  {
    display: flex;
    justify-content: space-between;
    width: 710px;
    padding: 0;
  }

  @media (min-width: @desktop-width)  {
    width: 1220px;
    z-index: 3;
  }
}

.page-header--border {
  border-bottom: 1px solid @bottom;

  @media (min-width: @tablet-width)  {
    border: none;
  }
}

.page-header--nojs {
  display: none;
}

.page-header__link {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 15px 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.page-header__link--closed {
  display: none;
}

.page-header__logo-mobile {
  padding: 15px 0;
  margin-left: -75px;

  @media (min-width: @tablet-width) {
      display: none;
  }
}

.page-header__logo-tablet {
  display: none;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    display: block;
    margin-top: 17px;
  }
}

.page-header__logo-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-header__toggle {
  position: relative;
  padding: 0;
  margin: 0;
  margin-top: -20px;
  border: none;
}

.page-header__toggle::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 20px;
  top: -40px;
  left: 45px;
  background-image: url(../img/menu-toggle.svg);
  background-repeat: no-repeat;
	background-position: 0 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle--closed {
  display: none;
}
