.slider {
  padding-top: 42px;
  border: none;
  background-color: @background;

  @media (min-width: @tablet-width) {
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
    height: 430px;
  }
}

.slider__container {
  @media (min-width: @desktop-width) {
    width: 690px;
  }
}

.slider__img {
  @media (min-width: @tablet-width) {
    margin-top: -240px;
    width: 708px;
    height: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    height: 536px;
  }
}

.slider__roller {
  display: flex;
  justify-content: space-between;
  margin: 27px auto 31px;
  width: 228px;

  @media (min-width: @tablet-width) {
    width: 580px;
  }
}

.slider__toggle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__line {
  width: 84px;
  height: 23px;
  background-image: url(../img/slider.svg);
  background-position: top 5px right 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 40px;
    background-image: url(../img/slider-tablet.svg);
    background-position: top 0 right 0;
  }
}
